FROM php:8.0-apache
RUN docker-php-ext-install mysqli && docker-php-ext-enable mysqli
RUN apt-get update && apt-get upgrade -y

COPY src/frontend/ /var/www/html/
# เปิด mod_rewrite
RUN a2enmod rewrite

# แก้ Apache configuration
RUN sed -i 's/AllowOverride None/AllowOverride All/g' /etc/apache2/apache2.conf

# Debug: สร้าง index.html ถ้าไม่มี
RUN echo "<html><body><h1>EasyRoom Frontend</h1></body></html>" > /var/www/html/index.html

# ตั้งค่า permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html
